<!DOCTYPE html>
<html>
    <head>
            <link rel="apple-touch-icon" sizes="180x180" href="./assets/icons/icons_banny/apple-touch-icon.png">
            <link rel="icon" type="image/png" sizes="32x32" href="./assets/icons/icons_banny/favicon-32x32.png">
            <link rel="icon" type="image/png" sizes="16x16" href="./assets/icons/icons_banny/favicon-16x16.png">
            <link rel="manifest" href="./assets/icons/icons_banny/site.webmanifest">
        <style>
:root {
  --darkbg: #251d29;
  --darkt: #ffd1f7;
  --lightbg: #fff;
  --lightt: #d43370;

  --toggleHeight: 8em;
  --toggleWidth: 15em;
  --toggleBtnRadius: 5em;

  --bgColor--night: #423966;
  --mooncolor: #d9fbff;
  --bgColor--day: #9ee3fb;
}

.tdnn {
  cursor: pointer;
  margin: 0 auto;
  /*change size of toggle with font-size*/
  font-size: 30%;
  position: relative;
  height: var(--toggleHeight);
  width: var(--toggleWidth);
  border-radius: var(--toggleHeight);
  transition: all 500ms ease-in-out;
  background: var(--bgColor--night);
}

.day {
  background: #ffbf71;
}

.moon {
  position: absolute;
  display: block;
  border-radius: 50%;
  transition: all 400ms ease-in-out;
  top: 1.6em;
  left: 2.2em;
  transform: rotate(-75deg);
  width: var(--toggleBtnRadius);
  height: var(--toggleBtnRadius);
  background: var(--bgColor--night);
  box-shadow: 3em 2.5em 0 0em var(--mooncolor) inset,
    rgba(255, 255, 255, 0.1) 0em -3.5em 0 -2.25em,
    rgba(255, 255, 255, 0.1) 1.5em 3.5em 0 -2.25em,
    rgba(255, 255, 255, 0.1) 1em 6.5em 0 -2em,
    rgba(255, 255, 255, 0.1) 3.5em 1em 0 -2.05em,
    rgba(255, 255, 255, 0.1) 4em 4em 0 -2.25em,
    rgba(255, 255, 255, 0.1) 3em 6.5em 0 -2.25em,
    rgba(255, 255, 255, 0.1) -2em 3.5em 0 -2.25em,
    rgba(255, 255, 255, 0.1) -0.5em 5em 0 -2.25em;
}

.sun {
  top: 2.25em;
  left: 9em;
  transform: rotate(0deg);
  width: 3.5em;
  height: 3.5em;
  background: #fff;
  box-shadow: 1.5em 1.5em 0 2.5em #fff inset, 0 -2.5em 0 -1.35em #fff,
    1.75em -1.75em 0 -1.5em #fff, 2.5em 0 0 -1.35em #fff, 1.75em 1.75em 0 -1.5em #fff,
    0 2.5em 0 -1.35em #fff, -1.75em 1.75em 0 -1.5em #fff, -2.5em 0 0 -1.35em #fff,
    -1.75em -1.75em 0 -1.5em #fff;
}

#uploadAndAnalyzeSection {
    margin-bottom: 20px;
}

#buttonSection {
    margin-top: 20px;
}

#analyzeButton {
    width: auto;
    max-width: 200px;
}

#buttonSection > * {
    margin: 0;
    padding: 0;
    height: 30px;
}

            * {
    box-sizing: border-box;
}

        #uploadAndAnalyzeSection, #buttonSection {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 65vw;
        }

        body {
            height: 100vh;
            overflow: hidden;
            font-family: 'Arial', sans-serif;
            background: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: flex-start; /* Änderung hier */
            height: auto;
            min-height: 100vh;
            padding-top: 20px; /* Hinzugefügt */
            overflow: auto;
        }

        .container {
            background-color: white;
            width: 70vw;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h1, p {
            text-align: center;
        }

        button {
            margin: 5px;
            display: block;
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            margin-top: 20px;
        }

        #uploadButton {
            background-color: #4A90E2;
        }

        #toggleDarkModeButton {
            background-color: #8e44ad;
        }

        #mainPage {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
        }

        #imageContainer {
            width: 100%;
            max-width: 600px;
            margin-top: 20px;
            display: flex;
            flex-direction: row;
        }

        #resultsContainer {
            width: 100%;
            max-width: 600px;
            margin-top: 20px;
        }

        textarea {
            background-color: white; /* Hinzugefügt */
            color: black; /* Hinzugefügt */
        }

        .main-button {
            width: auto; /* Änderung hier */
            padding: 10px 20px; /* Änderung hier */
        }

        .dark-mode .container, .dark-mode textarea, .dark-mode #fileName {
                background-color: #121212; /* Oder jede andere Farbe, die Sie bevorzugen */
                color: white;
            }

            .dark-mode {
                background-color: #121212;
                color: white;
            }

            .dark-mode button, .dark-mode #uploadButton, .dark-mode input[type="button"], .dark-mode input[type="number"], .dark-mode span {
                background-color: black;
                color: white;
            }

            button {
                background-color: #4A90E2;
                color: white;
                border-radius: 5px;
                border: none;
                padding: 5px 10px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin-top:10px;
                cursor:pointer;
            }
            
            body {
                font-family:'Arial', sans-serif;
                color:#4A4A4A;
            }

            #startPage {
                overflow: hidden;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
            }

            #uploadAndAnalyzeSection > * {
                height: 30px;
                margin: 0;
                padding: 0;
                flex-grow: 0;
            }

            #buttonSection > * {
                height: 30px;
                margin: 0;
                padding: 0;
                flex-grow: 0;
            } 
            
            </style>
    </head>

    <body>    
        <div onclick="toggleDarkMode()" class="tdnn" style="position: fixed; top: 10px; right: 10px">
            <div class="moon"></div>
        </div>

        <div id="mainPage" class="container" >     
            <div id="imageContainer" style="flex: 1 1 auto; min-width: 500px; flex-direction: column; align-items: center; margin: auto;">        
                <div id="uploadAndAnalyzeSection" style="display: flex; flex-wrap: wrap; align-items: center; ">
                    <input type="file" id="imageUpload" style="display: none;" onchange="updateFileName()" />
                    <button class="main-button" id="uploadButton" onclick="document.getElementById('imageUpload').click();" style="flex-grow: 1; margin: 2px; padding-left: 2px; padding-right: 2px;">Datei auswählen</button>
                    <span id="fileName" style="align-items: center; display: flex"></span>
                    <input type="number" id="length" placeholder="Länge in cm" style="flex-grow: 1; margin: 2px" />
                    <button class="main-button" id="analyzeButton" style="flex-grow: 1; margin: 2px; padding-left: 2px; padding-right: 2px" onclick="analyzeImage()">Analyze</button>
                </div>
        
                <div style="justify-content: center; position: relative; width: 100%; max-height: 600px; max-width: 1000px; display: flex; flex-wrap: wrap; align-items: center;">
                    <img id="preview" style="max-width: 100%; max-height: 600px; object-fit: contain;" onload="adjustLayout()" />
                    <canvas id="overlay" style="position: absolute; top: 0; left: 0; pointer-events: none; max-width: 100%; max-height: 600px; display: none;"></canvas>
                </div>
        
                <div id="buttonSection" style="display: flex; flex-wrap: wrap; align-items: center; ">
                    <button class="main-button" id="toggleOverlayButton" style="margin: 2px; padding-left: 2px; padding-right: 2px">Toggle Overlay</button>
                    <input type="range" min="0" max="255" value="255" class="slider" id="transparencySlider" style="margin: 2px">
                    <button class="main-button" id="downloadButton" style="margin: 2px; padding-left: 2px; padding-right: 2px">Download Overlay</button>
                </div>
            </div>
        
            <div id="resultsContainer" style="flex: 1 1 auto; min-width: 250px; margin-left: 20px;">
                <textarea id="results" style="width: 100%; height: 300px; resize: none; border: none;" readonly></textarea>
            </div>
        </div>

                <script>
                    function toggleDarkMode() {
                        if (sessionStorage.getItem('windowLoading') === 'true') {
                            sessionStorage.removeItem('windowLoading')
                        } else {
                            document.getElementsByClassName("moon")[0].classList.toggle("sun");
                            document.getElementsByClassName("tdnn")[0].classList.toggle("day");
                            if (localStorage.getItem('darkModeStatus') === 'true') {
                                localStorage.setItem('darkModeStatus', 'false');
                            } else {
                                localStorage.setItem('darkModeStatus', 'true');
                            }
                        }
            
                        var element = document.body; 
            
                        element.classList.toggle("dark-mode");
            
                        if (element.classList.contains("dark-mode")) {
                            document.body.style.backgroundColor = "#251d29";
                            button1.style.backgroundColor = '#4CAF50'; // Green
                            button2.style.backgroundColor = '#4CAF50'; // Green
                        } else {
                            document.body.style.backgroundColor = "#f0f0f0";
                            document.body.style.color = "#121212";
                            button1.style.backgroundColor = ''; // Default
                            button2.style.backgroundColor = ''; // Default
                        }
                    }

                    function getCurrentImage() {
                        return new Promise((resolve, reject) => {
                            try {
                                var fileInput = document.getElementById('imageUpload');
                                console.log(fileInput.files.length);
                                if (fileInput.files.length > 0) {
                                    // Wenn eine Datei hochgeladen wurde, verwenden Sie diese
                                    var file = fileInput.files[0];
                                    var reader = new FileReader();
                                    reader.onloadend = function() {
                                        resolve(reader.result);
                                    }
                                    reader.readAsDataURL(file);
                                } else if (currentImage) {
                                    // Wenn kein Bild hochgeladen wurde, aber ein Bild aus dem localStorage vorhanden ist, verwenden Sie dieses
                                    resolve(currentImage);
                                } else {
                                    // Wenn weder eine hochgeladene Datei noch ein Bild aus dem localStorage vorhanden sind, geben Sie null zurück
                                    resolve(null);
                                }
                            } catch (error) {
                                console.error('Error in getCurrentImage:', error);
                                reject(error);
                            }
                        });
                    }

                    function getCurrentFileName() {
                        return new Promise((resolve, reject) => {
                            try {
                                var fileInput = document.getElementById('imageUpload');
                                if (fileInput.files.length > 0) {
                                    // Wenn eine Datei hochgeladen wurde, verwenden Sie den Dateinamen dieser Datei
                                    resolve(fileInput.files[0].name);
                                } else {
                                    // Wenn keine Datei hochgeladen wurde, aber ein Dateiname aus dem sessionStorage vorhanden ist, verwenden Sie diesen
                                    var fileName = sessionStorage.getItem('fileName');
                                    if (fileName) {
                                        resolve(fileName);
                                    } else {
                                        // Wenn weder eine hochgeladene Datei noch ein Dateiname aus dem sessionStorage vorhanden sind, geben Sie null zurück
                                        resolve(null);
                                    }
                                }
                            } catch (error) {
                                console.error('Error in getCurrentFileName:', error);
                                reject(error);
                            }
                        });
                    }

                    function updateFileName() {
                        var fileNameDisplay = document.getElementById('fileName');
                        getCurrentFileName().then(fileName => {
                            if (fileName) {
                                fileNameDisplay.textContent = fileName;
                            } else {
                                // Wenn kein Dateiname vorhanden ist, leeren Sie die Anzeige des Dateinamens
                                fileNameDisplay.textContent = '';
                            }
                        }).catch(error => {
                            console.error('Error in updateFileName:', error);
                        });
                    }



                    // Globale Variable für das aktuell ausgewählte Bild
var currentImage = null;

window.onload = function() {

    // Übernehmen Sie die Datei von der Startseite
    var imageUrl = sessionStorage.getItem('image');
    var fileName = sessionStorage.getItem('fileName');
    if (imageUrl) {
        currentImage = imageUrl;
        console.log('After loading image:', currentImage);
    }

    updateFileName();

    if (localStorage.getItem('darkModeStatus') !== null) {
        // 'darkModeStatus' existiert im Local Storage
        if (localStorage.getItem('darkModeStatus') === 'true') {
            sessionStorage.setItem('windowLoading', 'true')
            toggleDarkMode();
        } else {
            document.getElementsByClassName("moon")[0].classList.toggle("sun");
        document.getElementsByClassName("tdnn")[0].classList.toggle("day");
        }
    } else {
        // 'darkModeStatus' existiert nicht im Local Storage
        if (window.matchMedia) {
            if(window.matchMedia('(prefers-color-scheme: dark)').matches){
                sessionStorage.setItem('windowLoading', 'true')
                toggleDarkMode();
                localStorage.setItem('darkModeStatus', 'true');
            }
        } else {
            localStorage.setItem('darkModeStatus', 'false');
        }
    }

    // Fügen Sie einen Event-Listener zum Datei-Upload-Button hinzu
    var fileInput = document.getElementById('imageUpload');
    fileInput.addEventListener('change', function() {
        var file = fileInput.files[0];
        var reader = new FileReader();

        reader.onloadend = function() {
            // Der resultierende Data-URL
            var imageUrl = reader.result;

            // Aktualisieren Sie das aktuell ausgewählte Bild
            currentImage = imageUrl;
            console.log('After uploading new file:', currentImage);

            // Aktualisieren Sie das angezeigte Bild
            var imgElement = document.getElementById('uploadedImage');
            imgElement.src = imageUrl;
        }

        if (file) {
            reader.readAsDataURL(file);
        }
    });
}

function analyzeImage() {
    getCurrentImage().then(imageToUse => {
        console.log(imageToUse);
        var lengthInput = document.getElementById('length');
        var lengthInCm = lengthInput.value;

        // Check if image and length are provided
        if (!imageToUse || !lengthInCm) {
            alert('Please select a file and enter the length.');
            return;
        }

        const img = new Image();
        img.src = imageToUse;

        img.onload = function() {
            // Überprüfen Sie, ob der Benutzer von der Startseite kommt
            var fromStartPage = localStorage.getItem('fromStartPage');

            // Wenn der Benutzer nicht von der Startseite kommt, löschen Sie das Bild
            if (fromStartPage !== 'true') {
                sessionStorage.removeItem('image');
                sessionStorage.removeItem('fileName');
            }

            // Löschen Sie die Variable aus dem Local Storage
            localStorage.removeItem('fromStartPage');
            // Show a preview of the image
            document.getElementById('preview').src = img.src;

            const canvas = document.createElement('canvas');
            canvas.width = img.width;
            canvas.height = img.height;
            const ctx = canvas.getContext('2d');
            ctx.drawImage(img, 0, 0);
            const imageData = ctx.getImageData(0, 0, canvas.width, canvas.height);

            const overlayCtx = document.getElementById('overlay').getContext('2d');
            overlayCtx.canvas.width = img.width;
            overlayCtx.canvas.height = img.height;

            const overlayImageData = overlayCtx.createImageData(canvas.width, canvas.height);

            const colorCounts = {};

            for (let i = 0; i < imageData.data.length; i += 4) {
                const r = imageData.data[i];
                const g = imageData.data[i+1];
                const b = imageData.data[i+2];

                const colorName = closestColor([r,g,b]);
                colorCounts[colorName] = (colorCounts[colorName] || 0) + 1;

                // Set overlay pixel to the closest color
                overlayImageData.data[i]   = colors[colorName][0]; // Red
                overlayImageData.data[i+1] = colors[colorName][1]; // Green
                overlayImageData.data[i+2] = colors[colorName][2]; // Blue
                overlayImageData.data[i+3] = 127; // Alpha (transparency)
            }

            // Draw the overlay image data to the overlay canvas
            overlayCtx.putImageData(overlayImageData, 0, 0);

            let totalPixels = canvas.width * canvas.height;
            let resultsText = '';

            for (let color in colorCounts) {
                let percentageOfImage = colorCounts[color] / totalPixels;
                let areaInSquareMeters;

                let widthInMeters = lengthInCm / 100.0;
                let heightInMeters = widthInMeters * (canvas.height / canvas.width);

                areaInSquareMeters = percentageOfImage * widthInMeters * heightInMeters;

                // Nur Farben auflisten, die mehr als 0,1 Quadratmeter des Bildes einnehmen
                if (areaInSquareMeters > 0.1) {
                    resultsText += `${color}: ${areaInSquareMeters.toFixed(2)} Quadratmeter\n`;
                }
            }

            document.getElementById('results').value = resultsText;

            // Position des Ausgabefelds anpassen
            adjustLayout();
        };
    }).catch(error => {
        console.error('Error in analyzeImage:', error);
    });
}

function downloadOverlay() {
    getCurrentImage().then(imageToUse => {
        console.log(imageToUse);
        var img = document.getElementById('preview');
        var overlay = document.getElementById('overlay');
        var slider = document.getElementById('transparencySlider');

        var canvas = document.createElement('canvas');
        canvas.width = img.naturalWidth;
        canvas.height = img.naturalHeight;
        var ctx = canvas.getContext('2d');

        // Draw the original image
        ctx.drawImage(img, 0, 0, canvas.width, canvas.height);

        // Set the global alpha to the slider value
        ctx.globalAlpha = slider.value / 255;

        // Draw the overlay on top of the original image
        ctx.drawImage(overlay, 0, 0, canvas.width, canvas.height);

        // Get the file name of the uploaded image
        var fileName = imageToUse.split('/').pop().split(':').shift();
        var link = document.createElement('a');
        link.download = 'overlay-' + fileName;
        link.href = canvas.toDataURL("image/jpeg");
        link.click();
    }).catch(error => {
        console.error('Error in downloadOverlay:', error);
    });
}

        
                    function uploadFile() {
                        document.getElementById('imageUpload').click();
                        // Speichern Sie den Darkmode-Status und übergeben Sie ihn an die Datei-Tool-Seite
                        var darkModeStatus = document.body.classList.contains("dark-mode");
                        localStorage.setItem('darkModeStatus', darkModeStatus);
                        // Navigieren Sie zur Datei-Tool-Seite
                        window.location.href = 'file-tool.html';  // Replace 'file-tool.html' with the actual URL of your file tool page
                    }
        
                    function goToMapTool() {
                        // Speichern Sie den Darkmode-Status und übergeben Sie ihn an die Kartentool-Seite
                        var darkModeStatus = document.body.classList.contains("dark-mode");
                        localStorage.setItem('darkModeStatus', darkModeStatus);
                        // Navigieren Sie zur Kartentool-Seite
                        window.location.href = 'map-tool.html';  // Replace 'map-tool.html' with the actual URL of your map tool page
                    }
                
                   const colors = {
                    'rot': [255, 0, 0],
                    'gelb': [255, 255, 0],
                    'schwarz': [0, 0, 0],
                    'grün': [0, 128, 0],
                    'lila': [128, 0, 128],
                    'rosa': [255, 192, 203],
                    'orange': [255, 165, 0],
                    'blau': [0, 0, 255],
                    'türkis': [64,224,208], // Neu hinzugefügt
                    'dunkelrot': [139,0,0], // Dunkelrot
                    'hellgrün': [144,238,144], // Hellgrün
                    'braun': [165,42,42], // Neu hinzugefügt
                    'beige': [245,245,220] // Neu hinzugefügt
                   };
        
        
                   function closestColor(rgb) {
                        let colorDiff = Infinity;
                        let closestColor;
                        for (let color in colors) {
                            const diff = Math.abs(rgb[0] - colors[color][0]) + Math.abs(rgb[1] - colors[color][1]) + Math.abs(rgb[2] - colors[color][2]);
                            if (diff < colorDiff) {
                                colorDiff = diff;
                                closestColor = color;
                            }
                        }
                        return closestColor;
                   }
               
                   function toggleOverlay() {
                    const overlay = document.getElementById('overlay');
                    const button = document.getElementById('toggleOverlayButton');
                    const slider = document.getElementById('transparencySlider');
                    if (overlay.style.display === 'none') {
                        overlay.style.display = 'flex';
                        button.style.backgroundColor = '#4CAF50'; // Green
                        slider.oninput = function() { // Neuer Event-Listener hier
                            overlay.style.opacity = this.value / 255;
                        }
                    } else {
                        overlay.style.display = 'none';
                        button.style.backgroundColor = ''; // Default
                    }
                   }
                   document.getElementById('toggleOverlayButton').addEventListener('click', toggleOverlay);

                   document.getElementById('downloadButton').addEventListener('click', downloadOverlay);
        
                   function adjustLayout() {
                    const imgElement = document.getElementById('preview');
                    const containerElement = document.getElementById('container');
                    
                    imgElement.onload = function() {
                        if (imgElement.offsetWidth > window.innerWidth / 2) {
                            containerElement.style.flexDirection = 'column';
                        } else {
                            containerElement.style.flexDirection = 'row';
                        }
                    }
                }

                // Füge den Event-Listener zum Datei-Upload-Feld hinzu
                document.getElementById('imageUpload').addEventListener('change', function() {
                    // Setze den Fokus auf das "Länge in cm"-Feld
                    document.getElementById('length').focus();

                    // Füge einen Event-Listener hinzu, der auf die Enter-Taste reagiert
                    document.getElementById('length').addEventListener('keydown', function(event) {
                        if (event.key === 'Enter') {
                            // Starte die Analyse
                            analyzeImage();
                        }
                    });
                });
                
                </script>
            </body>
        </html>
